HEX
            .-.-.
           /|\|/|\
        C-.-.-A-.-.-M
       /|\|/|\|/|\|/|\
    .-.-.-.-L-.-.-.-.-.-K
   /|\|/|\|/|\|/|\|/|\|/|\
.-.-.-.-.-.-A-.-.-E-.-.-B-.-.
|\|/|\|/|\|/|\|/|\|/|\|/|\|/|
.-.-.-.-.-G-.-J-.-.-.-.-K-.-.
|\|/|\|/|\|/|\|/|\|/|\|/|\|/|
.-.-G-E-.-.-.-.-.-.-.-.-.-.-.
|\|/|\|/|\|/|\|/|\|/|\|/|\|/|
.-.-.-H-.-.-.-.-I-D-.-.-.-.-.
|\|/|\|/|\|/|\|/|\|/|\|/|\|/|
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
|\|/|\|/|\|/|\|/|\|/|\|/|\|/|
.-.-.-.-.-C-.-.-.-.-.-.-.-.-.
|\|/|\|/|\|/|\|/|\|/|\|/|\|/|
.-.-.-N-F-.-F-.-.-D-.-.-.-.-.
|\|/|\|/|\|/|\|/|\|/|\|/|\|/|
.-.-.-.-.-.-.-N-.-I-.-.-.-B-.
 \|/|\|/|\|/|\|/|\|/|\|/|\|/
  .-.-.-.-.-.-.-.-.-H-.-M-.
     \|/|\|/|\|/|\|/|\|/
      .-.-.-.-.-L-.-.-J
         \|/|\|/|\|/
          .-.-.-.-.
             \|/
              .
   