WARPS
.-.-.-.-.-.-.-.-M-.-.-.-.-K
| | | | | | | | | | | | | |
.-.-J-.-C-.-.-K-.-.-.-.-.-E
| | | | | | | | | | | | | |
.-.-N-.-.-.-.-.-.-.-.-L-.-A
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.-
| | | | | | | | | | | | | |
F-.-.-.-I-G-N-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-C-.-.-G-M-.-.-.-H-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-E-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-O-.-.-O-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-J-.-D-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-B-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.-
| | | | | | | | | | | | | |
I-B-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-F-.-.-.-.-.-.-L-.-A-.
| | | | | | | | | | | | | |
D-P-.-P-H-.-.-.-.-.-.-.-.-.