WARPS
.-.-.-.-.-.-.-.-.-.-.-D-.-N
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-I-.-.-.-.-F
| | | | | | | | | | | | | |
.-.-.-.-.-.-K-.-A-M-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.-
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-H-.-.-.
| | | | | | | | | | | | | |
.-.-L-A-.-.-.-.-B-.-F-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-B-J-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-H-.-G-.-.
| | | | | | | | | | | | | |
.-I-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-E-.-.-K-.-.-.-J-.-G-.-.-.-
| | | | | | | | | | | | | |
M-.-.-L-.-.-.-.-.-.-.-.-N-C
| | | | | | | | | | | | | |
C-E-.-.-.-.-.-D-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.