WARPS
F-.-.-.-.-.-.-.-.-.-H-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-C-.-.-J-H
| | | | | | | | | | | | | |
F-.-.-L-.-.-J-M-.-E-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-D-.-.-.-.-M-.-.-B-.-
| | | | | | | | | | | | | |
G-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-B-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-I-.-K-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-I-.-.-.-.-C-.-.-.-.
| | | | | | | | | | | | | |
.-.-E-.-.-K-.-.-.-.-.-.-.-.-
| | | | | | | | | | | | | |
G-.-.-.-.-.-.-D-.-.-.-.-.-A
| | | | | | | | | | | | | |
.-L-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-A-.-.-.