WARPS
.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | |
.-F-.-.-.-J-.-.-.-.-.-.-L
| | | | | | | | | | | | 
.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | 
.-.-.-.-.-.-.-.-.-.-.-.   .-
| | | | | | | | | | | |   |
.-.-.-.-.-D-H-C-.-.-.-.   .
| | | | | | | | | | | |   |
.-.-.-.-.-.-.-L-C-.-.-.-.-.
| | | | | | | | | | | | | |
.-G-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-F-.-.-.-.-.-.-G-.-.-.-.-.
| | | | | | | | | | | | | |
.-I-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-A-.-.-.-.-J-.-.-.
| | | | | | | | | | | | | |
.-.-A-.-.-.-.-.-.-D-K-.-.-.-
  | | | | | | | | | | | |
  .-.-.-.-.-.-.-.-.-.-I-.
  | | | | | | | | | | | |
K-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | 
H-.-.-.-.-.-.-.-.