WARPS
C-D-.-.-K-.-.-.-.-.-.-.-L-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-L-.-.-.-.-.-.-.-F-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-I-.-.-J-.-.-.-.-.-.-.-
| | | | | | | | | | | | | |
.-.-.-.-.-.-G-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-F-.-.-B-C-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-B-.-.-.-.-M-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-M-.-.-.-.-.-.-K
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-E-.-.-.-.
| | | | | | | | | | | | | |
A-.-.-A-.-.-.-.-.-.-.-.-.-D
| | | | | | | | | | | | | |
.-.-.-.-N-.-.-.-.-N-.-G-.-.-
| | | | | | | | | | | | | |
H-.-E-.-J-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-H-.-.-.-.-.-.-.-.-.-.-.-I