WARPS
.-.-.-.-L-.-D-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
L-.-.-.-E-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-K-.-.-.-M-G-.-F-.-.-.-M
| | | | | | | | | | | | | |
.-O-.-.-.-.-.-E-.-.-.-.-.-.-
| | | | | | | | | | | | | |
J-.-.-.-.-.-.-A-.-A-.-.-.-F
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-O-.-G-.-.-B-.-.-.-C-.-.
| | | | | | | | | | | | | |
J-.-.-.-.-.-N-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
K-.-I-.-.-.-I-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-N-.-.-.-.-.-.-C-D-.-H-.-
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-H-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-B-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.