WARPS
.-.-.-.-.-.-.-.-.-.-.-.-.-E
| | | | | | | | | | | | | |
.-F-.-.-.-J-.-.-.-.-.-.-L-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.-
| | | | | | | | | | | | | |
.-.-.-.-.-D-H-C-.-.-.-.-E-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-L-C-.-.-.-.-.
| | | | | | | | | | | | | |
.-G-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-F-.-.-.-.-.-.-G-.-.-.-.-.
| | | | | | | | | | | | | |
.-I-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-A-.-.-.-.-J-.-.-.
| | | | | | | | | | | | | |
.-.-A-.-.-.-.-.-.-D-K-.-.-.-
| | | | | | | | | | | | | |
K-.-.-.-.-.-.-.-.-.-.-I-.-B
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
H-.-.-.-.-.-.-.-.-B-.-.-.-.