WARPS
.-.-.-.-.-.-.-.-.-.-.-I-K-I
| | | | | | | | | | | | | |
.-.-.-.-.-.-B-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-E-.-.-K-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-L-.-.-
| | | | | | | | | | | | | |
.-.-.-.-.-G-.-.-.-.-B-H-.-C
| | | | | | | | | | | | | |
.-J-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-H-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-L-.-.-.-.-.-.-C
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-F-.-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-A-G-A-D-.-.-
| | | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-D-.-.-.-.
| | | | | | | | | | | | | |
.-F-.-.-.-.-.-.-.-.-.-.-E-.
| | | | | | | | | | | | | |
.-.-.-.-.-.-J-.-.-.-.-.-.-.