WARPS
.-.-.-.-.-E-.-.-.-.-.-.-.
| | | | | | | | | | | | |
.-.-D-.-.-B-.-.-.-.-.-B-.
| | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-A-.-.
| | | | | | | | | | | | |
.-.-.-.-F-.-.-.-.-.-E-.-.
| | | | | | | | | | | | |
H-.-H-.-.-.-.-.-I-G-L-.-.
| | | | | | | | | | | | |
.-.-.-.-.-.-I-.-J-.-.-.-.-
| | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-K-.
| | | | | | | | | | | | |
.-.-G-.-.-.-.-L-.-.-.-.-.
| | | | | | | | | | | | |
.-.-J-.-.-.-F-A-.-.-.-.-.
| | | | | | | | | | | | |
.-.-.-.-.-.-.-K-.-.-.-.-C
| | | | | | | | | | | | |
.-.-.-.-.-.-.-D-.-.-.-C-.
            |