STANDARD
.-.-.-.-.-.-.-.-.-.-.-F
| | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | |
.-.-.-.-.-F-G-C-.-.-.-.
| | | | | | | | | | | |
E-.-.-.-.-.-.-.-.-D-.-.
| | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-.-.-.
| | | | | | | | | | | |
D-.-.-.-A-.-.-.-.-.-.-.
| | | | | | | | | | | |
.-.-.-.-B-.-.-.-.-.-.-.
| | | | | | | | | | | |
.-C-.-E-.-.-.-.-.-.-.-.
| | | | | | | | | | | |
.-.-.-.-.-.-.-.-.-B-A-G